CONFIG_ENV=Profiles/samsung_a42xq_a13.env

DEVICE_NAME=a426b
DEVICE_CODENAME=a42xq

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu- REAL_CC=$KERNEL_LLVM_BIN
EXTRA_CMDS:"DTC_EXT=tools/dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y"

KERNEL_SOURCE=https://github.com/TARKZiM/android_kernel_samsung_sm7225.git
KERNEL_BRANCH=lineage-19.1
CLANG_SOURCE=https://github.com/crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-6207600.git
CLANG_BRANCH=10.0

GCC_64_SOURCE=https://github.com/rsuntk/toolchains.git
GCC_64_BRANCH=androidcc-4.9
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/a42xq_eur_open_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next-susfs-dev
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=true
SUSFS_FIXED=true

BOOT_SOURCE=https://raw.githubusercontent.com/mads2570/a42xq_boot.img/refs/tags/susf/boot.img
LXC_ENABLE=true

ROM_TEXT=oneui5.1_a13
