CONFIG_ENV=Profiles/x1q_oneui5.1_a13.env

DEVICE_NAME=samsung_a06
DEVICE_CODENAME=a065f

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

KERNEL_SOURCE=https://github.com/physwizz/A065f-U-u1-A065m-s4.git
KERNEL_BRANCH=main
CLANG_SOURCE=https://gitlab.com/nayem8854/clang-r383902.git
CLANG_BRANCH=main

GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9.git
GCC_64_BRANCH=lineage-19.1
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=a06_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next-susfs-dev
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://objects.githubusercontent.com/github-production-release-asset-2e65be/850574527/f6c8c44e-685f-4d00-b3a7-5f00bd107fa4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250613%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250613T025430Z&X-Amz-Expires=300&X-Amz-Signature=ff65e54f814c002b16147b30b9f26866c16deaf1e7fe4e7f6c4d336e5a6ae511&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DA065m-U-s4-oc-boot.tar&response-content-type=application%2Foctet-stream
LXC_ENABLE=false

ROM_TEXT=oneui5.1_a13
