DEVICE_NAME=a42xq
DEVICE_CODENAME=a42xq
KERNEL_SOURCE=https://github.com/mads2570/android_kernel_samsung_sm7225.git
KERNEL_BRANCH=ksu
CLANG_SOURCE=https://github.com/crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-6207600.git
CLANG_BRANCH=10.0
GCC_64_SOURCE=https://github.com/rsuntk/toolchains.git
GCC_64_BRANCH=androidcc-4.9
GCC_32_SOURCE=
GCC_32_BRANCH=
DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/a42xq_eur_open_defconfig
KERNELSU_SOURCE=https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh
KERNELSU_BRANCH=v0.9.5
KERNELSU_NAME=KernelSU
SUSFS_ENABLE=false
SUSFS_FIXED=false
AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master
BOOT_SOURCE=
LXC_ENABLE=false
ROM_TEXT=oneui5.1
